.container__servicos{
    display: grid;
    width: 370px;
    grid-template-columns: 1fr 1fr auto;
    grid-template-rows: auto auto auto auto;
    grid-gap:2em;
    padding: 1em;
    flex-wrap: wrap;
}

.container__servicos--titulo{
    text-align: center;
    grid-row:1;
    grid-column: 1/3;
    font-family: var(--fonte-textoSecundario);
    font-size: 2em;
    font-weight: 500;
}

.container__servicos--breveResumo{
    grid-row: 2;
    grid-column: 1/2;
}
.container__servicos--descritivo{
    grid-row: 3;
    grid-column: 0/2;
    text-align: justify;
    font-family: var(--fonte-textoDescricao);
    font-weight: 500;
    font-size: 0.5em;
}
.container__servicos--video{
    max-width:100%;
    object-fit: contain;
    grid-row: 2;
    grid-column: 2;


}